<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dialogs - demo</title>
		<link rel="stylesheet" href="dialogs.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="reset.css" type="text/css" rel="stylesheet">
		<link href="index.css" type="text/css" rel="stylesheet">
		<script src="dialogs.min.js" charset="utf-8"></script>
		<script src="cmd.js" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<div class="page-header">
				<h1>Dialogs Demo</h1>
			</div>
		</header>

		<div class="dialogs" data-content="callback-period_collect">
			<button class="btn btn-default" type="button" name="waiting">Dialog waiting</button>
			<button class="btn btn-default" type="button" name="confirm">Dialog confirm</button>
			<button class="btn btn-default" type="button" name="prompt">Dialog prompt</button>
			<!-- <button type="button" name="modal">Teste o dialog modal</button> -->
			<button class="btn btn-default" type="button" name="info">Dialog info</button>
			<!-- <button type="button" name="help">Teste o dialog help</button> -->
			<!-- <button type="button" name="menu">Teste o dialog menu</button> -->
		</div>

	</body>
</html>
